\relax 
\newlabel{}{{1(a)}{1}}
\newlabel{sub@}{{(a)}{1}}
\newlabel{}{{1(b)}{1}}
\newlabel{sub@}{{(b)}{1}}
\newlabel{}{{1(c)}{1}}
\newlabel{sub@}{{(c)}{1}}
\newlabel{}{{1(d)}{1}}
\newlabel{sub@}{{(d)}{1}}
\newlabel{}{{1(e)}{1}}
\newlabel{sub@}{{(e)}{1}}
\newlabel{}{{1(f)}{1}}
\newlabel{sub@}{{(f)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RFID tag storage access performance}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{1}}
