\relax 
\citation{web:tego}
\citation{conf:Law01}
\citation{conf:Vogt01}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivations and design goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Applications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Design goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Protocols}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Timestamps Protocol (TP)}{1}}
\citation{conf:Law01}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Pointers Protocol (PP)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Dynamic IDs Protocol (DIP)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Timeslots Protocol (TSP)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Timeslots Protocol-Linear (TSP-L)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Timeslots Protocol-Query Tree (TSP-QT)}{2}}
\bibcite{web:tego}{1}
\bibcite{conf:Law01}{2}
\bibcite{conf:Vogt01}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binary tree representation of the tags in a system. Tag IDs are the leaves. Solid leaves indicate that the corresponding tag is not in the system. $W$ is the wrote flag of a tag.}}{3}}
\newlabel{fig:tree}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Preliminary performance results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Tags stationary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Dynamic tags}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean access times (reading or writing) for TP, TSP-L, and TSP-QT. }}{3}}
\newlabel{fig:access_time}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and future work}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
